
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Glyphish &ndash; Great icons for great iPhone &amp; iPad applications</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Icons for iPhone &amp; iPad toolbars, navigation bars, tab bars and other UI elements. Free download includes scalable vector versions." />
	<meta name="keywords" content="free iPhone &amp; iPad icons, iPad developer resources, iPhone tab bar, Human Interface Guidelines, icon designer" />
	<meta name="author" content="Joseph Wain" />
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="Subscribe to get an update when new stuff is published" href="http://twitter.com/statuses/user_timeline/19114894.rss" />
	<style type="text/css" media="screen">
		body {
			background-color: #e4e2e2;
			font-family: Arial, sans-serif;
			font-size: 13px;
			margin: 0 auto;
		}
		#container {
			margin: 60px auto;
			width: 500px;
			background-color: #fff;
			padding: 30px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			text-align: center;
		}
		h1, h2 {
			padding: 0;
			text-shadow: #fff 0 1px 1px;
			font-size: 18px;
		}
		p {
			padding: 0;
			line-height: 18px;
			color: #555;
			text-align: left;
		}
		img {
			border: none;
			text-align: center;
		}
		.msg {
			background-color: #e5eff9;
			padding: 10px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		a {
			color: #007dd9;
			text-decoration: none;
		}
		table {
			text-align: left;
	}
		table td {
			border-bottom: 1px solid #d8dadf;
			color: #8a8f9c;
			padding: 5px;
		}
		table td.label {
			color: #373d48;
			font-weight: bold;
			padding: 0;
		}
		table td.altcell {
			background-color: #f2f4f5;
			color: #373d48;
		}
		table th {
			padding: 5px;
			border-bottom: 1px solid #d8dadf;
		}
		</style>
	<meta name="viewport" content="width=816" />
</head>

<body>
	<div id="container">
		<a href="/"><img src="/images/thanksfish.png" alt="Glyphish" /></a>
		<h2>Before you download...</h2>
		<p>Support the creation of new icons. Get twice as many with <a href="http://pul.ly/b/19959">Glyphish Pro</a>.</p>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<th></th>
				<th >Glyphish Pro</th>
				<th style="color: #8a8f9c;">Free</th>
			</tr>
			<tr class="altrow">
				<td class="label">Icons</td>
				<td class="altcell">400</td>
				<td>200</td>
			</tr>
			<tr>
				<td class="label">Retina support</td>
				<td class="altcell">Yep</td>
				<td>Nope</td>
			</tr>
			<tr class="altrow">
				<td class="label">Mini icons</td>
				<td class="altcell">Yep</td>
				<td>Nope</td>
			</tr>
			<tr>
				<td class="label">Sizes</td>
				<td class="altcell">@1x + @2x</td>
				<td>One size only</td>
			</tr>
			<tr class="altrow">
				<td class="label">Colors</td>
				<td class="altcell">Two colors</td>
				<td>One color only</td>
			</tr>
			<tr>
				<td class="label">Fun factor</td>
				<td class="altcell">Awesome!</td>
				<td>Not as fun</td>
			</tr>
		</table>
		<p>Retina display support for all 400 icons, plus mini icons, extras, and get on the members-only list to get early access to new releases. <strong>Only in Glyphish Pro</strong>.</p>
		<p><a href="http://pul.ly/b/19959"><img src="/images/yesbutton.png"></a></p>
		<p><a href="/download/glyphish-icons.zip"><img src="/images/downloadbutton.png"></a></p>
	</div>
	<script src="http://static.getclicky.com/js" type="text/javascript"></script>
	<script type="text/javascript">clicky.init(243801);</script>
	<noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/243801ns.gif" /></p></noscript>
</body>
</html>